jdbc.driver=com.mysql.jdbc.Driver
# 如果使用的是Mysql是8.0的话需要加时区
jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?userSSL=true&amp;useUnicode=true&amp;characterEncoding=UTF8
jdbc.username=root
jdbc.password=123456